[gd_scene format=3]

[ext_resource type="Script" path="res://drone.gd" id="1_drone"]
[ext_resource type="Texture2D" path="res://echoveil/Canvas/drones/Hovering robot with glowing trail.png" id="2_dronetex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drone"]
size = Vector2(36, 48)

[node name="Drone" type="Area2D" unique_id=5000000001]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_drone")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=5000000002]
position = Vector2(0, -10)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_dronetex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=5000000003]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_drone")
