[gd_scene format=3 uid="uid://c8jg0esi0lj8"]

[ext_resource type="Texture2D" uid="uid://6r3wvh6f772y" path="res://echoveil/backgrounds/farback.PNG" id="1_7jktm"]
[ext_resource type="Script" uid="uid://dp6vls7m6rpgi" path="res://player.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://bbh5g5t1tuufb" path="res://echoveil/backgrounds/IMG_2812.png" id="2_ryrav"]
[ext_resource type="Texture2D" uid="uid://babv60bw0cyec" path="res://echoveil/backgrounds/foreground.png" id="3_eow3j"]
[ext_resource type="Texture2D" uid="uid://caqlyshv6hael" path="res://echoveil/forme/Remove background project 2.PNG" id="5_ryrav"]
[ext_resource type="Texture2D" uid="uid://cw1wyoi6ixc0a" path="res://echoveil/platforms/IMG_2812 2.png" id="6_ryrav"]
[ext_resource type="Texture2D" uid="uid://j6pkrhwqaemw" path="res://echoveil/platforms/Rocks/26BD4AED-AB96-4AD0-B798-DAE0D240A86D.png" id="7_eow3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(114, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(54.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(2000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(150, 13.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vef74"]
size = Vector2(77, 74)

[node name="Game" type="Node2D" unique_id=1161058939]

[node name="background" type="Parallax2D" parent="." unique_id=1000006517]

[node name="farlayer" type="ParallaxLayer" parent="background" unique_id=1199886161]
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="background/farlayer" unique_id=258002562]
position = Vector2(525, 362)
texture = ExtResource("1_7jktm")

[node name="midlayer" type="ParallaxLayer" parent="background" unique_id=89577513]
position = Vector2(558, 302)
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="background/midlayer" unique_id=1687709534]
position = Vector2(-27.75, 114)
scale = Vector2(1.0372036, 1)
texture = ExtResource("2_ryrav")

[node name="nearlayer" type="ParallaxLayer" parent="background" unique_id=1278689398]
position = Vector2(46, 521)
motion_scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="background/nearlayer" unique_id=1231864662]
position = Vector2(482, 68)
texture = ExtResource("3_eow3j")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1770645815]
position = Vector2(200, 300)
script = ExtResource("1_e2o6t")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1840483865]
position = Vector2(3, 227)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_ryrav")

[node name="forme" type="CollisionShape2D" parent="Player" unique_id=629588132]
position = Vector2(3, 227)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="PickaxeHitbox" type="Area2D" parent="Player/forme" unique_id=2014489598]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/forme/PickaxeHitbox" unique_id=1256773888]
position = Vector2(97.25, -1)
shape = SubResource("RectangleShape2D_eow3j")

[node name="RayCast2D" type="RayCast2D" parent="Player" unique_id=1053819659]
position = Vector2(79, 229)
target_position = Vector2(50, 0)

[node name="Floor" type="StaticBody2D" parent="." unique_id=2012210779]
position = Vector2(576, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=472077029]
position = Vector2(3, 39)
shape = SubResource("RectangleShape2D_feb5d")

[node name="platform 2" type="StaticBody2D" parent="." unique_id=1167628008]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform 2" unique_id=1220847810]
position = Vector2(569, 489.0625)
shape = SubResource("RectangleShape2D_7jktm")

[node name="Sprite2D2" type="Sprite2D" parent="platform 2/CollisionShape2D" unique_id=228289035]
position = Vector2(-2.9999855, 1.4841557e-05)
scale = Vector2(0.22403921, 0.08593709)
texture = ExtResource("6_ryrav")

[node name="platform 3" type="StaticBody2D" parent="." unique_id=1766755124]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform 3" unique_id=1879749594]
position = Vector2(917, 403)
shape = SubResource("RectangleShape2D_7jktm")

[node name="Sprite2D2" type="Sprite2D" parent="platform 3/CollisionShape2D" unique_id=1643722700]
position = Vector2(-4.000001, -0.5000035)
scale = Vector2(0.22403921, 0.18941985)
texture = ExtResource("6_ryrav")

[node name="platform 4" type="StaticBody2D" parent="." unique_id=713603893]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform 4" unique_id=1143967021]
position = Vector2(736, 447)
shape = SubResource("RectangleShape2D_7jktm")

[node name="Sprite2D2" type="Sprite2D" parent="platform 4/CollisionShape2D" unique_id=1509945042]
position = Vector2(-5, -4.000004)
scale = Vector2(0.22403921, 0.18941985)
texture = ExtResource("6_ryrav")

[node name="VergeRock" type="StaticBody2D" parent="." unique_id=517719514]

[node name="Sprite2D" type="Sprite2D" parent="VergeRock" unique_id=901743995]
position = Vector2(447.00003, 558)
scale = Vector2(0.296875, 0.35643575)
texture = ExtResource("7_eow3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VergeRock" unique_id=1025363093]
position = Vector2(447.5, 558)
shape = SubResource("RectangleShape2D_vef74")
