[gd_scene format=3 uid="uid://b0uuaa3shw8mu"]

[ext_resource type="PackedScene" path="res://touch_controls.tscn" id="0_touch"]
[ext_resource type="Script" uid="uid://dp6vls7m6rpgi" path="res://player.gd" id="4_jep2d"]
[ext_resource type="SpriteFrames" uid="uid://c7ronklbxhj4o" path="res://fuse_frames.tres" id="5_fframes"]
[ext_resource type="SpriteFrames" uid="uid://dgco3rqfqmgyb" path="res://player_frames.tres" id="5_pframes"]
[ext_resource type="Script" uid="uid://uewak7cunake" path="res://hud.gd" id="7_05srh"]
[ext_resource type="PackedScene" uid="uid://cvkjl5w0rnr51" path="res://rock.tscn" id="8_7eaep"]
[ext_resource type="Texture2D" uid="uid://d2skcubfsp1m" path="res://echoveil/forme/Glowing fantasy battle axe design.png" id="9_axe"]
[ext_resource type="Script" uid="uid://dwkpblhyl2ow0" path="res://level_exit.gd" id="10_exit"]
[ext_resource type="AudioStream" uid="uid://wjgw140fk230" path="res://echoveil/music/Mist in the Circuit-2.mp3" id="11_music"]
[ext_resource type="PackedScene" path="res://drone.tscn" id="13_drone"]
[ext_resource type="Texture2D" uid="uid://db1t01ixuywr1" path="res://echoveil/platforms/holes exits/hole exits new.PNG" id="15_hole"]
[ext_resource type="Texture2D" uid="uid://bqvm0mk4h4u14" path="res://echoveil/platforms/Platforms and mourks /76D2A5B2-6585-4555-8C6B-C6D25CF6C6CD-4.png" id="16_cliff"]
[ext_resource type="Texture2D" uid="uid://f0lwj0rbq0qt" path="res://echoveil/UI/mourk counter/220E297F-BA40-4195-9E91-D295DD553BA9-2.png" id="17_gc_mc"]
[ext_resource type="Texture2D" uid="uid://5h85q5nijjse" path="res://echoveil/UI/Life shards/220E297F-BA40-4195-9E91-D295DD553BA9-1.png" id="18_gc_ls"]
[ext_resource type="Texture2D" uid="uid://c8qfs52us3dj4" path="res://echoveil/backgrounds/Background update/Untitled_Artwork-1.png" id="bg1_gc"]
[ext_resource type="Texture2D" uid="uid://da17pt11uyaod" path="res://echoveil/backgrounds/Background update/Untitled_Artwork-2.png" id="bg2_gc"]
[ext_resource type="Texture2D" uid="uid://csv32kjn58po0" path="res://echoveil/backgrounds/Background update/Untitled_Artwork-3.png" id="bg3_gc"]
[ext_resource type="Texture2D" uid="uid://dxir13jphtt46" path="res://echoveil/backgrounds/Background update/Untitled_Artwork-4.png" id="bg4_gc"]
[ext_resource type="Texture2D" uid="uid://bexa4tk6muxfh" path="res://echoveil/backgrounds/Background update/Untitled_Artwork-5.png" id="bg5_gc"]
[ext_resource type="Texture2D" uid="uid://bt5s2yeo02jif" path="res://echoveil/backgrounds/Background update/Untitled_Artwork-6.png" id="bg6_gc"]
[ext_resource type="Texture2D" uid="uid://ba0v157kmp0ca" path="res://echoveil/backgrounds/Background update/Untitled_Artwork-7.png" id="bg7_gc"]
[ext_resource type="Texture2D" uid="uid://cw1wyoi6ixc0a" path="res://echoveil/platforms/Platforms and mourks /IMG_2812 2.png" id="plat_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(114, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(54.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(2927, 20)

[sub_resource type="AtlasTexture" id="AT_gc_mc"]
atlas = ExtResource("17_gc_mc")
region = Rect2(120, 399, 697, 229)

[sub_resource type="AtlasTexture" id="AT_gc_ls"]
atlas = ExtResource("18_gc_ls")
region = Rect2(913, 413, 119, 230)

[sub_resource type="RectangleShape2D" id="RS_exit"]
size = Vector2(111, 38)

[sub_resource type="RectangleShape2D" id="RS_wall"]
size = Vector2(30, 700)

[sub_resource type="AtlasTexture" id="AT_cliff"]
atlas = ExtResource("16_cliff")
region = Rect2(661, 745, 250, 155)

[sub_resource type="RectangleShape2D" id="RS_plat"]
size = Vector2(208, 38)

[node name="Game" type="Node2D"]

[node name="background" type="CanvasLayer" parent="."]
layer = -1

[node name="layer1" type="Node2D" parent="background"]

[node name="Sprite2D" type="Sprite2D" parent="background/layer1"]
position = Vector2(576, 324)
scale = Vector2(0.56595534, 1)
texture = ExtResource("bg1_gc")

[node name="layer2" type="Node2D" parent="background"]

[node name="Sprite2D" type="Sprite2D" parent="background/layer2"]
position = Vector2(576, 324)
scale = Vector2(0.5449078, 1)
texture = ExtResource("bg2_gc")

[node name="layer3" type="Node2D" parent="background"]

[node name="Sprite2D" type="Sprite2D" parent="background/layer3"]
modulate = Color(1, 1, 1, 0.65)
position = Vector2(576, 324)
scale = Vector2(0.542677, 1)
texture = ExtResource("bg3_gc")

[node name="layer4" type="Node2D" parent="background"]

[node name="Sprite2D" type="Sprite2D" parent="background/layer4"]
position = Vector2(576, 324)
scale = Vector2(0.54636276, 1)
texture = ExtResource("bg4_gc")

[node name="layer5" type="Node2D" parent="background"]

[node name="Sprite2D" type="Sprite2D" parent="background/layer5"]
position = Vector2(576, 324)
scale = Vector2(0.56614935, 1)
texture = ExtResource("bg5_gc")

[node name="layer6" type="Node2D" parent="background"]

[node name="Sprite2D" type="Sprite2D" parent="background/layer6"]
position = Vector2(576, 324)
scale = Vector2(0.5761397, 0.8053031)
texture = ExtResource("bg6_gc")

[node name="nearlayer" type="Node2D" parent="background"]

[node name="Sprite2D" type="Sprite2D" parent="background/nearlayer"]
position = Vector2(576, 324)
scale = Vector2(0.5702231, 1)
texture = ExtResource("bg7_gc")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(150, 300)
script = ExtResource("4_jep2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(4, 243)
scale = Vector2(0.52, 0.52)
sprite_frames = ExtResource("5_pframes")
animation = &"idle"
autoplay = "idle"

[node name="FuseSprite" type="AnimatedSprite2D" parent="Player"]
position = Vector2(40, 100)
scale = Vector2(0.36, 0.36)
sprite_frames = ExtResource("5_fframes")
animation = &"idle"
autoplay = "idle"

[node name="Axe" type="Sprite2D" parent="Player"]
position = Vector2(60, 220)
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_axe")

[node name="forme" type="CollisionShape2D" parent="Player"]
position = Vector2(4, 248)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="PickaxeHitbox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PickaxeHitbox"]
position = Vector2(97.25, 227)
shape = SubResource("RectangleShape2D_eow3j")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 182)

[node name="RayCast2D" type="RayCast2D" parent="Player"]
position = Vector2(75, 253)
target_position = Vector2(50, 0)
collision_mask = 2
collide_with_areas = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1405, 619)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(58.5, 0)
shape = SubResource("RectangleShape2D_floor")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("7_05srh")

[node name="ShardIcon" type="TextureRect" parent="HUD"]
offset_left = 10.0
offset_top = 8.0
offset_right = 254.0
offset_bottom = 88.0
texture = SubResource("AT_gc_mc")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="ShardLabel" type="Label" parent="HUD"]
offset_left = 120.0
offset_top = 22.0
offset_right = 248.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.9098039, 0.7882353, 0.3019608, 1)
theme_override_font_sizes/font_size = 22
text = "x 0"
metadata/_edit_use_anchors_ = true

[node name="HealthShard1" type="TextureRect" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = 60.0
grow_horizontal = 0
texture = SubResource("AT_gc_ls")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="HealthShard2" type="TextureRect" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -69.0
offset_top = 10.0
offset_right = -43.0
offset_bottom = 60.0
grow_horizontal = 0
texture = SubResource("AT_gc_ls")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="HealthShard3" type="TextureRect" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 10.0
offset_right = -74.0
offset_bottom = 60.0
grow_horizontal = 0
texture = SubResource("AT_gc_ls")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="LivesLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 65.0
offset_right = -10.0
offset_bottom = 92.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.9, 0.3, 1, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="rock" parent="." instance=ExtResource("8_7eaep")]
position = Vector2(500, 561)

[node name="Drone1" parent="." instance=ExtResource("13_drone")]
position = Vector2(750, 490)

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(620, 469)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RS_plat")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Platform1"]
position = Vector2(0, -26)
scale = Vector2(0.33, 0.086)
texture = ExtResource("plat_tex")

[node name="LevelExit" type="Area2D" parent="."]
position = Vector2(950, 609)
script = ExtResource("10_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelExit"]
position = Vector2(53.5, 6)
shape = SubResource("RS_exit")

[node name="Sprite2D" type="Sprite2D" parent="LevelExit"]
position = Vector2(45.6, -5.0)
scale = Vector2(0.15807287, 0.15664063)
texture = ExtResource("15_hole")

[node name="LevelWall" type="StaticBody2D" parent="."]
position = Vector2(1150, 619)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelWall"]
position = Vector2(-85, -345)
shape = SubResource("RS_wall")

[node name="Sprite2D" type="Sprite2D" parent="LevelWall"]
position = Vector2(16, -89)
scale = Vector2(0.96599996, 0.982258)
texture = SubResource("AT_cliff")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_music")
volume_db = -6.0
autoplay = true

[node name="TouchControls" parent="." instance=ExtResource("0_touch")]
