[gd_scene format=3 uid="uid://b0uuaa3shw8mu"]

[ext_resource type="PackedScene" path="res://touch_controls.tscn" id="0_touch"]
[ext_resource type="Texture2D" uid="uid://6r3wvh6f772y" path="res://echoveil/backgrounds/farback.PNG" id="1_05srh"]
[ext_resource type="Texture2D" uid="uid://babv60bw0cyec" path="res://echoveil/backgrounds/foreground.png" id="3_xu2g3"]
[ext_resource type="Script" uid="uid://dp6vls7m6rpgi" path="res://player.gd" id="4_jep2d"]
[ext_resource type="Texture2D" uid="uid://caqlyshv6hael" path="res://echoveil/forme/Remove background project 2.PNG" id="5_hirbh"]
[ext_resource type="Script" uid="uid://uewak7cunake" path="res://hud.gd" id="7_05srh"]
[ext_resource type="PackedScene" uid="uid://cvkjl5w0rnr51" path="res://rock.tscn" id="8_7eaep"]
[ext_resource type="Texture2D" uid="uid://d2skcubfsp1m" path="res://echoveil/forme/Glowing fantasy battle axe design.png" id="9_axe"]
[ext_resource type="Texture2D" uid="uid://cw1wyoi6ixc0a" path="res://echoveil/platforms/IMG_2812 2.png" id="9_jep2d"]
[ext_resource type="Script" uid="uid://dwkpblhyl2ow0" path="res://level_exit.gd" id="10_exit"]
[ext_resource type="AudioStream" uid="uid://wjgw140fk230" path="res://echoveil/music/Mist in the Circuit-2.mp3" id="11_music"]
[ext_resource type="Texture2D" uid="uid://chks8f75txysc" path="res://echoveil/platforms/Rocks/26BD4AED-AB96-4AD0-B798-DAE0D240A86D 2.png" id="12_shardicon"]
[ext_resource type="PackedScene" path="res://drone.tscn" id="13_drone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(114, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(54.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leftfloor"]
size = Vector2(2700, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rightfloor"]
size = Vector2(130, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(120, 131)

[node name="Game" type="Node2D" unique_id=1161058939]

[node name="background" type="Parallax2D" parent="." unique_id=1000006517]

[node name="farlayer" type="ParallaxLayer" parent="background" unique_id=1199886161]
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="background/farlayer" unique_id=258002562]
position = Vector2(525, 362)
texture = ExtResource("1_05srh")

[node name="Sprite2D2" type="Sprite2D" parent="background/farlayer" unique_id=258002563]
position = Vector2(1789, 362)
texture = ExtResource("1_05srh")

[node name="Sprite2D3" type="Sprite2D" parent="background/farlayer" unique_id=258002564]
position = Vector2(3053, 362)
texture = ExtResource("1_05srh")

[node name="nearlayer" type="ParallaxLayer" parent="background" unique_id=1278689398]
position = Vector2(46, 521)

[node name="Sprite2D" type="Sprite2D" parent="background/nearlayer" unique_id=1231864662]
position = Vector2(478.9976, 53)
scale = Vector2(1.0000038, 0.9114)
texture = ExtResource("3_xu2g3")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1770645815 groups=["player"]]
position = Vector2(200, 300)
script = ExtResource("4_jep2d")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1840483865]
position = Vector2(3, 227)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_hirbh")

[node name="Axe" type="Sprite2D" parent="Player" unique_id=333333333]
position = Vector2(60, 220)
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_axe")

[node name="forme" type="CollisionShape2D" parent="Player" unique_id=629588132]
position = Vector2(3, 227)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="PickaxeHitbox" type="Area2D" parent="Player" unique_id=2014489598]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PickaxeHitbox" unique_id=1256773888]
position = Vector2(97.25, 227)
shape = SubResource("RectangleShape2D_eow3j")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=222222222]
position = Vector2(0, 182)

[node name="RayCast2D" type="RayCast2D" parent="Player" unique_id=1053819659]
position = Vector2(75, 253)
target_position = Vector2(50, 0)
collision_mask = 2
collide_with_areas = true

[node name="FloorLeft" type="StaticBody2D" parent="." unique_id=2012210779]
position = Vector2(1150, 619)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorLeft" unique_id=472077029]
shape = SubResource("RectangleShape2D_leftfloor")

[node name="FloorRight" type="StaticBody2D" parent="." unique_id=2012210780]
position = Vector2(2685, 619)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorRight" unique_id=472077030]
shape = SubResource("RectangleShape2D_rightfloor")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1395744975]
script = ExtResource("7_05srh")

[node name="ShardIcon" type="TextureRect" parent="HUD" unique_id=87802620]
offset_left = 15.0
offset_top = 15.0
offset_right = 47.0
offset_bottom = 36.0
texture = ExtResource("12_shardicon")
expand_mode = 1
stretch_mode = 6

[node name="ShardLabel" type="Label" parent="HUD" unique_id=87802621]
offset_left = 55.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.9098039, 0.7882353, 0.3019608, 1)
theme_override_font_sizes/font_size = 26
text = "x 0"

[node name="HealthLabel" type="Label" parent="HUD" unique_id=87802622]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 10.0
offset_right = -15.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.4, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 28
text = "♦ ♦ ♦"
horizontal_alignment = 2

[node name="rock" parent="." unique_id=1149330400 instance=ExtResource("8_7eaep")]
position = Vector2(435, 572)

[node name="rock2" parent="." unique_id=1932664036 instance=ExtResource("8_7eaep")]
position = Vector2(700, 572)

[node name="rock3" parent="." unique_id=1932664037 instance=ExtResource("8_7eaep")]
position = Vector2(980, 572)

[node name="rock4" parent="." unique_id=1932664038 instance=ExtResource("8_7eaep")]
position = Vector2(1250, 572)

[node name="rock5" parent="." unique_id=1932664039 instance=ExtResource("8_7eaep")]
position = Vector2(1550, 572)

[node name="rock6" parent="." unique_id=1932664044 instance=ExtResource("8_7eaep")]
position = Vector2(1800, 572)

[node name="rock7" parent="." unique_id=1932664045 instance=ExtResource("8_7eaep")]
position = Vector2(2050, 572)

[node name="rock8" parent="." unique_id=1932664046 instance=ExtResource("8_7eaep")]
position = Vector2(2250, 572)

[node name="rock9" parent="." unique_id=1932664047 instance=ExtResource("8_7eaep")]
position = Vector2(2420, 572)

[node name="Drone1" parent="." unique_id=1932664048 instance=ExtResource("13_drone")]
position = Vector2(850, 538)

[node name="Drone2" parent="." unique_id=1932664049 instance=ExtResource("13_drone")]
position = Vector2(1680, 538)

[node name="LevelExit" type="Area2D" parent="." unique_id=1932664040]
position = Vector2(2560, 680)
script = ExtResource("10_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelExit" unique_id=1932664041]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_exit")

[node name="Sprite2D" type="Sprite2D" parent="LevelExit" unique_id=1394877158]
position = Vector2(-6.0000277, -60.999992)
scale = Vector2(0.16843835, 0.10947194)
texture = ExtResource("9_jep2d")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1932664042]
stream = ExtResource("11_music")
volume_db = -6.0
autoplay = true

[node name="TouchControls" parent="." unique_id=1932664043 instance=ExtResource("0_touch")]
