[gd_scene format=3 uid="uid://lvl3scene0001"]

[ext_resource type="PackedScene" path="res://touch_controls.tscn" id="0_touch"]
[ext_resource type="Script" uid="uid://dp6vls7m6rpgi" path="res://player.gd" id="4_jep2d"]
[ext_resource type="SpriteFrames" uid="uid://c7ronklbxhj4o" path="res://fuse_frames.tres" id="5_fframes"]
[ext_resource type="SpriteFrames" uid="uid://dgco3rqfqmgyb" path="res://player_frames.tres" id="5_pframes"]
[ext_resource type="Script" uid="uid://uewak7cunake" path="res://hud.gd" id="7_hud"]
[ext_resource type="PackedScene" uid="uid://cvkjl5w0rnr51" path="res://rock.tscn" id="8_rock"]
[ext_resource type="Texture2D" uid="uid://d2skcubfsp1m" path="res://echoveil/forme/Glowing fantasy battle axe design.png" id="9_axe"]
[ext_resource type="Script" uid="uid://dwkpblhyl2ow0" path="res://level_exit.gd" id="10_exit"]
[ext_resource type="AudioStream" uid="uid://wjgw140fk230" path="res://echoveil/music/Mist in the Circuit-2.mp3" id="11_music"]
[ext_resource type="PackedScene" path="res://drone.tscn" id="13_drone"]
[ext_resource type="PackedScene" path="res://special_rock.tscn" id="14_sr"]
[ext_resource type="Texture2D" uid="uid://db1t01ixuywr1" path="res://echoveil/platforms/holes exits/hole exits new.PNG" id="15_hole"]
[ext_resource type="Texture2D" uid="uid://bqvm0mk4h4u14" path="res://echoveil/platforms/Platforms and mourks /76D2A5B2-6585-4555-8C6B-C6D25CF6C6CD-4.png" id="16_cliff"]
[ext_resource type="Texture2D" uid="uid://f0lwj0rbq0qt" path="res://echoveil/UI/mourk counter/220E297F-BA40-4195-9E91-D295DD553BA9-2.png" id="17_mc"]
[ext_resource type="Texture2D" uid="uid://5h85q5nijjse" path="res://echoveil/UI/Life shards/220E297F-BA40-4195-9E91-D295DD553BA9-1.png" id="18_ls"]
[ext_resource type="Texture2D" uid="uid://c8qfs52us3dj4" path="res://echoveil/backgrounds/Background update/Untitled_Artwork-1.png" id="bg1"]
[ext_resource type="Texture2D" uid="uid://csv32kjn58po0" path="res://echoveil/backgrounds/Background update/Untitled_Artwork-3.png" id="bg3"]
[ext_resource type="Texture2D" uid="uid://bexa4tk6muxfh" path="res://echoveil/backgrounds/Background update/Untitled_Artwork-5.png" id="bg5"]
[ext_resource type="Texture2D" uid="uid://ba0v157kmp0ca" path="res://echoveil/backgrounds/Background update/Untitled_Artwork-7.png" id="bg7"]
[ext_resource type="Texture2D" uid="uid://cw1wyoi6ixc0a" path="res://echoveil/platforms/Platforms and mourks /IMG_2812 2.png" id="plat_tex"]

[sub_resource type="RectangleShape2D" id="shape_body"]
size = Vector2(114, 122)

[sub_resource type="RectangleShape2D" id="shape_hitbox"]
size = Vector2(54.5, 20)

[sub_resource type="RectangleShape2D" id="shape_floor"]
size = Vector2(2927, 20)

[sub_resource type="RectangleShape2D" id="shape_exit"]
size = Vector2(111, 38)

[sub_resource type="RectangleShape2D" id="shape_wall"]
size = Vector2(30, 700)

[sub_resource type="RectangleShape2D" id="shape_plat"]
size = Vector2(260, 20)

[sub_resource type="AtlasTexture" id="AT_mc"]
atlas = ExtResource("17_mc")
region = Rect2(120, 399, 697, 229)

[sub_resource type="AtlasTexture" id="AT_ls"]
atlas = ExtResource("18_ls")
region = Rect2(913, 413, 119, 230)

[node name="Game" type="Node2D"]

[node name="background" type="ParallaxBackground" parent="."]
modulate = Color(0.62, 0.52, 0.92, 1.0)

[node name="layer_far" type="Node2D" parent="background"]

[node name="Sprite2D" type="Sprite2D" parent="background/layer_far"]
position = Vector2(1454.25, 127)
scale = Vector2(0.56595534, 1)
texture = ExtResource("bg1")

[node name="layer_mid1" type="Node2D" parent="background"]

[node name="Sprite2D" type="Sprite2D" parent="background/layer_mid1"]
modulate = Color(1, 1, 1, 0.65)
position = Vector2(1398.25, 450)
scale = Vector2(0.542677, 1)
texture = ExtResource("bg3")

[node name="layer_mid2" type="Node2D" parent="background"]

[node name="Sprite2D" type="Sprite2D" parent="background/layer_mid2"]
position = Vector2(1458, 517)
scale = Vector2(0.56614935, 1)
texture = ExtResource("bg5")

[node name="layer_near" type="Node2D" parent="background"]

[node name="Sprite2D" type="Sprite2D" parent="background/layer_near"]
position = Vector2(1456.2501, 412)
scale = Vector2(0.5702231, 1)
texture = ExtResource("bg7")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(200, 300)
script = ExtResource("4_jep2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, 220)
scale = Vector2(0.52, 0.52)
sprite_frames = ExtResource("5_pframes")
animation = &"idle"
autoplay = "idle"

[node name="FuseSprite" type="AnimatedSprite2D" parent="Player"]
position = Vector2(40, 100)
scale = Vector2(0.36, 0.36)
sprite_frames = ExtResource("5_fframes")
animation = &"idle"
autoplay = "idle"

[node name="Axe" type="Sprite2D" parent="Player"]
position = Vector2(60, 220)
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_axe")

[node name="forme" type="CollisionShape2D" parent="Player"]
position = Vector2(3, 227)
shape = SubResource("shape_body")

[node name="PickaxeHitbox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PickaxeHitbox"]
position = Vector2(97.25, 227)
shape = SubResource("shape_hitbox")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 182)

[node name="RayCast2D" type="RayCast2D" parent="Player"]
position = Vector2(75, 253)
target_position = Vector2(50, 0)
collision_mask = 2
collide_with_areas = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1405, 619)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(58.5, 0)
shape = SubResource("shape_floor")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("7_hud")

[node name="ShardIcon" type="TextureRect" parent="HUD"]
offset_left = 10.0
offset_top = 8.0
offset_right = 254.0
offset_bottom = 88.0
texture = SubResource("AT_mc")
expand_mode = 1
stretch_mode = 6

[node name="ShardLabel" type="Label" parent="HUD"]
offset_left = 120.0
offset_top = 22.0
offset_right = 248.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.9098039, 0.7882353, 0.3019608, 1)
theme_override_font_sizes/font_size = 22
text = "x 0"

[node name="HealthShard1" type="TextureRect" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = 60.0
texture = SubResource("AT_ls")
expand_mode = 1
stretch_mode = 6

[node name="HealthShard2" type="TextureRect" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -69.0
offset_top = 10.0
offset_right = -43.0
offset_bottom = 60.0
texture = SubResource("AT_ls")
expand_mode = 1
stretch_mode = 6

[node name="HealthShard3" type="TextureRect" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 10.0
offset_right = -74.0
offset_bottom = 60.0
texture = SubResource("AT_ls")
expand_mode = 1
stretch_mode = 6

[node name="LivesLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 65.0
offset_right = -10.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.9, 0.3, 1, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2

[node name="rock1" parent="." instance=ExtResource("8_rock")]
position = Vector2(350, 572)

[node name="rock2" parent="." instance=ExtResource("14_sr")]
position = Vector2(550, 572)

[node name="rock3" parent="." instance=ExtResource("8_rock")]
position = Vector2(750, 572)

[node name="rock4" parent="." instance=ExtResource("14_sr")]
position = Vector2(950, 572)

[node name="rock5" parent="." instance=ExtResource("8_rock")]
position = Vector2(1150, 572)

[node name="rock6" parent="." instance=ExtResource("8_rock")]
position = Vector2(1350, 572)

[node name="rock7" parent="." instance=ExtResource("14_sr")]
position = Vector2(1550, 572)

[node name="rock8" parent="." instance=ExtResource("8_rock")]
position = Vector2(1750, 572)

[node name="rock9" parent="." instance=ExtResource("8_rock")]
position = Vector2(1950, 572)

[node name="rock10" parent="." instance=ExtResource("14_sr")]
position = Vector2(2150, 572)

[node name="rock11" parent="." instance=ExtResource("8_rock")]
position = Vector2(2350, 572)

[node name="ledge1_rock1" parent="." instance=ExtResource("8_rock")]
position = Vector2(800, 360)

[node name="ledge1_rock2" parent="." instance=ExtResource("14_sr")]
position = Vector2(950, 360)

[node name="ledge1_rock3" parent="." instance=ExtResource("8_rock")]
position = Vector2(1100, 360)

[node name="ledge2_rock1" parent="." instance=ExtResource("8_rock")]
position = Vector2(1600, 300)

[node name="ledge2_rock2" parent="." instance=ExtResource("8_rock")]
position = Vector2(1750, 300)

[node name="ledge2_rock3" parent="." instance=ExtResource("14_sr")]
position = Vector2(1900, 300)

[node name="Drone1" parent="." instance=ExtResource("13_drone")]
position = Vector2(550, 538)

[node name="Drone2" parent="." instance=ExtResource("13_drone")]
position = Vector2(1100, 538)
drops_shard = true

[node name="Drone3" parent="." instance=ExtResource("13_drone")]
position = Vector2(1700, 538)

[node name="Drone4" parent="." instance=ExtResource("13_drone")]
position = Vector2(2250, 538)
drops_shard = true

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(950, 390)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("shape_plat")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Platform1"]
position = Vector2(0, -22)
scale = Vector2(0.42, 0.09)
texture = ExtResource("plat_tex")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(1750, 330)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("shape_plat")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
position = Vector2(0, -22)
scale = Vector2(0.42, 0.09)
texture = ExtResource("plat_tex")

[node name="LevelExit" type="Area2D" parent="."]
position = Vector2(2559, 621)
script = ExtResource("10_exit")
next_scene = "res://level4.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelExit"]
position = Vector2(53.5, 6)
shape = SubResource("shape_exit")

[node name="Sprite2D" type="Sprite2D" parent="LevelExit"]
position = Vector2(45.6, -5.0)
scale = Vector2(0.15807287, 0.15664063)
texture = ExtResource("15_hole")

[node name="LevelWall" type="StaticBody2D" parent="."]
position = Vector2(2810, 619)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelWall"]
position = Vector2(-85, -345)
shape = SubResource("shape_wall")

[node name="Sprite2D" type="Sprite2D" parent="LevelWall"]
position = Vector2(16, -89)
scale = Vector2(0.96599996, 0.982258)
texture = ExtResource("16_cliff")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_music")
volume_db = -6.0
autoplay = true

[node name="TouchControls" parent="." instance=ExtResource("0_touch")]
