[gd_scene format=3]

[ext_resource type="Script" path="res://touch_controls.gd" id="1_touch"]
[ext_resource type="Texture2D" path="res://echoveil/UI/Controls /Left arrow .png" id="2_left"]
[ext_resource type="Texture2D" path="res://echoveil/UI/Controls /Right arrow .png" id="3_right"]
[ext_resource type="Texture2D" path="res://echoveil/UI/Controls /Jump icon.png" id="4_jump"]
[ext_resource type="Texture2D" path="res://echoveil/UI/Controls /Action axe.png" id="5_axe"]
[ext_resource type="Texture2D" path="res://echoveil/UI/Controls /Power up.png" id="6_power"]

[node name="TouchControls" type="CanvasLayer"]
layer = 10
script = ExtResource("1_touch")

[node name="LeftBtn" type="TextureButton" parent="." unique_id=4000000001]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -150.0
offset_right = 130.0
offset_bottom = -20.0
ignore_texture_size = true
stretch_mode = 2
texture_normal = ExtResource("2_left")
modulate = Color(1, 1, 1, 0.7)

[node name="RightBtn" type="TextureButton" parent="." unique_id=4000000002]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -150.0
offset_right = 260.0
offset_bottom = -20.0
ignore_texture_size = true
stretch_mode = 2
texture_normal = ExtResource("3_right")
modulate = Color(1, 1, 1, 0.7)

[node name="JumpBtn" type="TextureButton" parent="." unique_id=4000000003]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -240.0
offset_right = -130.0
offset_bottom = -110.0
ignore_texture_size = true
stretch_mode = 2
texture_normal = ExtResource("4_jump")
modulate = Color(1, 1, 1, 0.7)

[node name="SwingBtn" type="TextureButton" parent="." unique_id=4000000004]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -150.0
offset_right = -10.0
offset_bottom = -20.0
ignore_texture_size = true
stretch_mode = 2
texture_normal = ExtResource("5_axe")
modulate = Color(1, 1, 1, 0.7)

[connection signal="button_down" from="LeftBtn" to="." method="_on_left_down"]
[connection signal="button_up" from="LeftBtn" to="." method="_on_left_up"]
[connection signal="button_down" from="RightBtn" to="." method="_on_right_down"]
[connection signal="button_up" from="RightBtn" to="." method="_on_right_up"]
[connection signal="button_down" from="JumpBtn" to="." method="_on_jump_down"]
[connection signal="button_up" from="JumpBtn" to="." method="_on_jump_up"]
[connection signal="button_down" from="SwingBtn" to="." method="_on_swing_down"]
[connection signal="button_up" from="SwingBtn" to="." method="_on_swing_up"]

[node name="BreakBtn" type="TextureButton" parent="." unique_id=4000000005]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -240.0
offset_right = -250.0
offset_bottom = -110.0
ignore_texture_size = true
stretch_mode = 2
texture_normal = ExtResource("6_power")
modulate = Color(0.9, 0.5, 1.0, 0.7)

[connection signal="button_down" from="BreakBtn" to="." method="_on_break_down"]
[connection signal="button_up" from="BreakBtn" to="." method="_on_break_up"]
